
spring.datasource.url=jdbc:postgresql://localhost:5432/ibl
spring.datasource.username=postgres
spring.datasource.password=overlord3r2b
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect